* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif;
}

section {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.face, .back {
    width: 100%;
    height: 100%;
    position: absolute;
}

.back {
    background-color: #74ebd5;
    background: -webkit-linear-gradient(
        to right,
        #acb6e5
        #74ebd5
    );
    background: linear-gradient(to right, #abc6e5, #74ebd5);
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}

@media screen and (max-width: 600px) {
    section {
        grid-template-columns: repeat(4, 4rem);
        grid-template-rows: repeat(4, 4rem);
        grid-gap: 1rem;
    }
}